@book{rust,
    author = "Klabnik, Steven and Nichols, Carol",
    title = "The Rust Programming Language",
    year = "2018",
    publisher = "No Starch Press",
    addendum  = "(Disponible gratuitamente en \url{https://doc.rust-lang.org/book/})"
}
@online{faq,
    title = "Frequently Asked Questions",
    url = "https://prev.rust-lang.org/en-US/faq.html",
}
@online{wiki,
    title = "Rust (programming language) - Wikipedia",
    url = "https://en.wikipedia.org/wiki/Rust_(programming_language)"
}
@online{mozilla,
    title = "Rust (Mozilla Research)",
    url = "https://research.mozilla.org/rust/"
}
@online{std,
    title = "The Rust Standard Library",
    url = "https://doc.rust-lang.org/stable/std/"
}
@online{rustc,
    title = "The rustc book",
    url = "https://doc.rust-lang.org/rustc/"
}
@online{rustup,
    title = "rustup en Github",
    url = "https://github.com/rust-lang/rustup"
}
@online{rustonomicon,
    title = "The Rustonomicon",
    url = "https://doc.rust-lang.org/nomicon/"
}                                   
@online{doublefree,
    title = "Double freeing memory",
    url = "https://www.owasp.org/index.php/Doubly_freeing_memory"
}
@online{datarace,
    title = "What is a data race?",
    url = "https://docs.oracle.com/cd/E19205-01/820-0619/geojs/index.html"
}
