\newlength{\drop}
\begin{titlepage}
    \drop=0.1\textheight
    \centering
    \scshape
%    \vspace*{\baselineskip}
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}

    \vspace*{\baselineskip}
    
    {\LARGE PROGRAMACIÓN DE SISTEMAS \\ CON RUST \\}

    \vspace*{\baselineskip}

    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}

    \vspace*{3\baselineskip}

    \includegraphics[width=0.5\textwidth]{rustlogo.png}

    \vspace*{3\baselineskip}

    \vspace*{3\baselineskip}

    {\scshape\Large Alberto Carmona López \\ Sergio Cayuela Domínguez \\}

    \vfill

    universidad de málaga \\ 2019
\end{titlepage}
